# virgil-agent

./: .editorconfig  .gitignore  README.md  VirgilAgent.sln
.devcontainer/: devcontainer.json
.github/workflows/: codeql.yml
src/VirgilAgent.Aspire.AppHost/: Program.cs  VirgilAgent.Aspire.AppHost.csproj
src/VirgilAgent.Aspire.AppHost/Properties/: launchSettings.json
src/VirgilAgent.Aspire.ServiceDefaults/: Extensions.cs  Test.xaml  Test.xaml.cs  VirgilAgent.Aspire.ServiceDefaults.csproj
src/VirgilAgent.BotService/: AdapterWithErrorHandler.cs  Program.cs  Startup.cs  VirgilAgent.BotService.csproj  appsettings.json
src/VirgilAgent.BotService/Bots/: VirgilBot.cs
src/VirgilAgent.BotService/Controllers/: BotController.cs
src/VirgilAgent.BotService/DeploymentTemplates/DeployUseExistResourceGroup/: readme.md
src/VirgilAgent.BotService/DeploymentTemplates/DeployWithNewResourceGroup/: readme.md
src/VirgilAgent.BotService/Properties/: launchSettings.json
src/VirgilAgent.BotService/Services/: ApiException.cs  ApiOptions.cs  ChatApiClient.cs  SuggestionsApiClient.cs
src/VirgilAgent.BotService/wwwroot/: default.html
src/VirgilAgent.ChatService/: Program.cs  VirgilAgent.ChatService.csproj  appsettings.json
src/VirgilAgent.ChatService/Properties/: launchSettings.json
src/VirgilAgent.ChatService/Services/: AzureOpenAIChatAIClient.cs  ChatOptions.cs  ChatService.cs  IChatAIClient.cs  OpenAIChatAIClient.cs
src/VirgilAgent.Core/: ActionType.cs  AzureOpenAIOptions.cs  ChatMessageRequest.cs  ChatMessageResponse.cs  Class1.cs  Conversation.cs  ConversationMessage.cs  ConversationRole.cs  OpenAIOptions.cs  StartConversationRequest.cs  SuggestedAction.cs  VirgilAgent.Core.csproj
src/VirgilAgent.Core/Cache/: CacheOptions.cs  CacheType.cs  ICache.cs  InMemoryCache.cs  RedisCache.cs
src/VirgilAgent.Core/Extensions/: HostApplicationBuilderExtensions.cs
src/VirgilAgent.SuggestionsService/: Program.cs  VirgilAgent.SuggestionsService.csproj  appsettings.json
src/VirgilAgent.SuggestionsService/Properties/: launchSettings.json
src/VirgilAgent.SuggestionsService/Services/: AzureOpenAISuggestionsAIClient.cs  ISuggestionsAIClient.cs  OpenAISuggestionsAIClient.cs  SuggestionsService.cs
