<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirgilAgent.BotService\VirgilAgent.BotService.csproj" />
    <ProjectReference Include="..\VirgilAgent.ChatService\VirgilAgent.ChatService.csproj" />
    <ProjectReference Include="..\VirgilAgent.SuggestionsService\VirgilAgent.SuggestionsService.csproj" />
  </ItemGroup>

</Project>
